#configuration
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#local
spring.datasource.url=jdbc:mysql://localhost:3306/OrderHippo
spring.datasource.username=root
spring.datasource.password=

#Azure
#spring.datasource.url=jdbc:mysql://maxkuomysqlserivce.mysql.database.azure.com:3306/OrderHippo
#spring.datasource.username=maxkuo712@maxkuomysqlserivce
#spring.datasource.password=Asas@985699


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#DataSource
#connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#min connection
spring.datasource.hikari.minimum-idle=5
#max connection
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
#max delay
spring.datasource.hikari.idle-timeout=30000
#pool name
spring.datasource.hikari.pool-name=PjHikariCP
#max life cylce
spring.datasource.hikari.max-lifetime=1800000
#connect out of time
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


