#configuration
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#local
spring.datasource.url=jdbc:mysql://localhost:3306/OrderHippo
spring.datasource.username=root
spring.datasource.password=

#Azure
#spring.datasource.url=jdbc:mysql://maxkuomysqlserivce.mysql.database.azure.com:3306/OrderHippo
#spring.datasource.username=maxkuo712@maxkuomysqlserivce
#spring.datasource.password=Asas@985699


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

