body {
  background-color: rgb(254, 247, 220);
}

header {
  background-color: white;
  margin: 0;
}

main {
  margin-top: 80px;
  padding-bottom: 2rem;
}

#inside {
  padding-top: 2rem;
}

/*------------- 頁面內容css ------------------------*/
.tabcontent ul {
  padding: 0;
}

.tabcontent li {
  list-style-type: none;
  overflow: auto;
  padding: 10px;
}

.tabcontent ul li div {
  display: block;
  width: 100%;
  padding: 10px;
}

.tabcontent ul li div:hover {
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

/* 下拉式選單 */
#sort {
  background-color: rgba(255, 255, 255, 0.5);

  padding: 12px;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/*------------- 選單列css ------------------------*/
* {
  box-sizing: border-box
}

/* Style the tab */
.tab {
  float: left;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: rgb(254, 247, 220);
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  display: none;
  /* Fading effect takes 1 second */
  /* animation: fadeEffect 1s;  */
}

#confetti {
  display: block;
}

/* Go from zero to full opacity */
/* @keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
} */

/*------------- 對話框css ------------------------*/
/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 2000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  /* border: 1px solid #888; */
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s */
}

/* Add Animation */
/* @-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
} */

.circle {
  background-color: white;
  border-radius: 50%;
  text-align: center;
  width: 48px;
  height: 48px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.circle1 {
  background-color: rgb(190, 190, 190);
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.spanType1 {
  width: 40px;
  height: 40px;
  font-size: 25px;
}

#count {
  display: flex;
  justify-content: center;
}

/* The Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: black;
  font-size: 30px;
  font-weight: bold;
}

.cart:hover,
.cart:focus,
.circle1:hover,
.circle1:focus,
.close:hover,
.close:focus {
  opacity: 0.7;
  text-decoration: none;
  cursor: pointer;
}

.modal-header1 {
  background-position: center;
  background-image: url('./img/bibimbap/1.JPG');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2px 16px;
  width: 100%;
  height: 300px;
  color: white;
  /* background-color: #5cb85c; */
}

.modal-body1 {
  padding: 20px;
  background-color: white;
}

.modal-footer1 {
  height: 60px;
  background-color: white;
  /* padding: 2px 16px; */
  /* background-color: #5cb85c; */
  /* color: white; */
}

.modal-footer1>div>div[class="col-5 row"] {
  padding-left: 40px;
}

.cartButton {
  border-radius: 4px;
  background-color: rgb(254, 247, 220);
  border: 2px solid #888;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*------------- 購物車css ------------------------*/
#cart {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  box-sizing: content-box;
  margin: 0;
  width: 100%;
  height: 100%;
}

#cartIn {
  position: absolute;
  margin: auto;
  right: 10px;
  top: 90px;
  width: 20%;
  min-width: 350px;
  max-width: 400px;
  height: 80%;
  background-color: white;
  overflow: auto;
}

#cartFooter {
  text-align: center;
}

#bag {
  cursor: pointer;
}

.cartLi {
  list-style-type: none;
}

.circle2 {
  background-color: rgb(190, 190, 190);
  border-radius: 50%;
  padding: 0%;
  text-align: center;
  width: 25px;
  height: 25px;
  font-size: 15px;
  font-weight: bold;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.circle2:hover,
.circle2:focus {
  opacity: 0.7;
  text-decoration: none;
  cursor: pointer;
}

.spanType2 {
  width: 25px;
  height: 25px;
  font-size: 15px;
  text-align: center;
}

#wrap {
  display: flex;
}

.btn1 {
  width: 25px;
  height: 25px;
  padding: 0;
  font-size: 15px;
}


#map {
  height: 100%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}