<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Order Hippo</title>
    <link rel="icon" href="./img/789.png" type="image/png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.12.1/datatables.min.css" />

    <style>
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            background-color: rgb(255, 255, 220);
        }

        header {
            background-color: white;
        }

        .inline {
            display: inline-block;
            margin-right: 45px;
            margin-left: 45px;
        }

        th {
            background: #f1f1f1;
            font-weight: bold;
            padding: 6px;
        }
    </style>
</head>

<body>
    <header class="p-3 mb-3 border-bottom fixed-top">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="./index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img src="./img/789.png" alt="logo" width="50" height="50" class="me-2">
                    <h4>Order Hippo</h4>
                </a>

                <!-- 導覽列中間 -->
                <div class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"></div>

                <div class="d-flex align-items-center col-md-4 flex-row-reverse">
                    <div class="dropdown">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./img/profile-user.png" alt="mdo" width="32" height="32">
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">修改會員資料</a></li>
                            <li><a class="dropdown-item" href="./orderPage.html">訂單資訊</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item" id="loginBnt">登出</button></li>
                        </ul>
                    </div>
                    <div class="me-4" id="bag" onclick="bagClick()">
                        <img src="./img/bag.png" alt="bag" width="32" height="32">
                    </div>
                    <div style="display:flex; margin: 0 1rem 0 1rem;" id="bell">
                        <div class="btn-group" role="group" id="bellBtn">
                            <button id="btnGroupDrop1" type="button" class="btn position-relative"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <image class="xiaoxi-icon " src="./img/bell.png" style="width: 32px; height: 32px">
                                </image>
                                <span id="bellValue"
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">0
                                    <span class="visually-hidden">unread messages</span></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1" id="bellInfo"
                                style="width: 30px;">
                                <!-- <li><a class="dropdown-item" href="#">Dropdown link</a></li> -->
                                <!-- <li><a class="dropdown-item" href="#">Dropdown link</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tbody>
                <tr>
                    <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;"
                        bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:600px;">
                            <tr>
                                <td align="center"
                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                    <!-- <img src="https://img.icons8.com/carbon-copy/100/000000/checked-checkbox.png" width="125" height="120" style="display: block; border: 0px;" /><br> -->
                                    <img src="https://img.icons8.com/wired/100/000000/delete-sign.png" width="100"
                                        height="100" style="display: block; border: 0px;" /><br>
                                    <h2
                                        style="font-size: 30px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                        交易失敗，請重新下單!
                                    </h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="left"
                                    style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
                                    <p align="center"
                                        style="font-size: 16px; font-weight: 400; line-height: 24px; color: #777777;">
                                        畫面會在<span id="timer"></span>秒後，跳轉到主頁面
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>

                                            <td align="center" style="border-radius: 5px;" class="inline"
                                                bgcolor="#FFFFFF">
                                                <a href="./index.html" target="_self"
                                                    style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; border-radius: 10px; background-color: #eeeeee; padding: 10px 30px; border: 1px solid #000000; display: block;">繼續購買</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </main>


    <hr>

    <footer class="sticky-top text-white text-center text-lg-start bg-dark">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row mt-4">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">

                    <h5 class="text-uppercase mb-4">關於OrderHippo</h5>

                    <p>
                        OrderHippo是一間健康飲食餐廳的訂餐網站，
                        除了餐點的訂購服務外也包含三大營養素的標示及計算。
                    </p>

                    <p>
                        為了讓您更清楚，食材營養素是由政府提供的公開資料，
                        讓您在選購及消費的同時，可以更輕鬆及精準的去管理
                        自己的飲食狀況!
                    </p>

                    <div class="mt-4" style="display: flex; flex-direction: column; align-items: center;">
                        <p style="text-align: center;">Line菜單BOT</p>
                        <img src="./img/Line.png" width="200px" height="200px" alt="">
                    </div>

                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase mb-4 pb-1">店家資訊</h5>

                    <ul class="fa-ul" style="list-style-type: none; padding-left: 0;">
                        <li class="mb-3">
                            <span class="fa-li"><span class="material-icons"
                                    style="font-size: 24px; color: aliceblue;">restaurant</span></span><span
                                class="ms-2">408台中市南屯區公益路二段51號18樓</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><span class="material-icons" style="font-size: 24px; color: aliceblue;">
                                    email
                                </span></span><span class="ms-2">OrderHippo@email.com</span>
                        </li>
                        <li class="mb-3">
                            <span class="fa-li"><span class="material-icons" style="font-size: 24px; color: aliceblue;">
                                    call
                                </span></span><span class="ms-2">04-1234-5678</span>
                        </li>
                    </ul>

                    <br><br><br>

                    <h5 class="text-uppercase mb-4">營業時間</h5>

                    <table class="table text-center text-white">
                        <tbody class="fw-normal">
                            <tr valign="middle">
                                <td>週一至週六</td>
                                <td>1100 - 1300 <br>
                                    1630 - 1930</td>
                            </tr>
                            <tr>
                                <td>週日</td>
                                <td style="color: red;">休息</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--Grid column-->
                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <div id="map" style="width: 430px; height: 450px;"></div>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script language="JavaScript" type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHlkTZyjEZjTkA-sPv9IAQ60FCF-oAaXE&callback=initMap">
        </script>
    <script>
        let map;

        function initMap() {
            // let postName = 'localhost:8080';
            let postName = 'eeit42-order-hippo.herokuapp.com';
            fetch(`https://${postName}/api/storelocation`, {
                method: "GET"
            }).then(function (response) {
                return response.text();
            }).then(function (storeLocation) {
                var position = {
                    lat: Number(storeLocation.split(',')[0]),
                    lng: Number(storeLocation.split(',')[1])
                };
                map = new google.maps.Map(document.getElementById("map"), {
                    // 中心點位置
                    center: position,

                    zoom: 18, // 地圖縮放比例 (0-20)
                    maxZoom: 20, // 使用者能縮放地圖的最大比例 
                    minZoom: 3, // 使用者能縮放地圖的最小比例

                    streetViewControl: false, // 是否顯示右下角街景小人
                    mapTypeControl: false // 使用者能否切換地圖樣式：一般、衛星圖等
                });
                var marker = new google.maps.Marker({
                    position: position,
                    map: map
                });
            }).catch((err) => {
                console.log('取得店家經緯度錯誤');
            });
        }
    </script>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js'
        // Add Firebase products that you want to use
        import { getAuth, signOut } from 'https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js'

        const firebaseConfig = {
            apiKey: "AIzaSyDmqTvgYkvxv42UFqnHl8ejXg627WUow1k",
            authDomain: "login-test-18ab1.firebaseapp.com",
            projectId: "login-test-18ab1",
            storageBucket: "login-test-18ab1.appspot.com",
            messagingSenderId: "521236544499",
            appId: "1:521236544499:web:be27cbcb82b1d84f09f086",
            measurementId: "G-4QG29VS5S8",
        };
        initializeApp(firebaseConfig);

        let loginBnt = document.getElementById("loginBnt");

        setSignBntStatus();

        function userSignOut() {
            const auth = getAuth();
            signOut(auth).then(() => {
                signOutOK();
            }).catch((error) => {
                console.error(error);
            });
        }

        function setSignBntStatus() {
            const auth = getAuth();
            const loginBnt = document.getElementById("loginBnt");
            auth.onAuthStateChanged((user) => {
                if (user) {
                    loginBnt.innerText = "登出";
                } else {
                    loginBnt.innerText = "登入";
                }
            });
        }

        function signOutOK() {
            Swal.fire({
                icon: 'success',
                title: "登出成功，謝謝",
                showConfirmButton: false,
                timer: 1500
            });
        }

        function setShoppingCarList() {
            let shoppingCar = {
                USER_ID: JSON.parse(localStorage.getItem('userinfo')).USER_ID,
                shoppingCar: JSON.parse(localStorage.getItem('item'))
            };
            let shoppingCarList = JSON.parse(localStorage.getItem('shoppingCarList')) || [];
            let userCarIndex = shoppingCarList.findIndex(carList => carList.USER_ID == shoppingCar.USER_ID);
            if (userCarIndex > -1) {
                shoppingCarList.splice(userCarIndex, 1);
                localStorage.setItem("shoppingCarList", JSON.stringify(shoppingCarList));
            }
            shoppingCarList.push(shoppingCar);
            localStorage.setItem("shoppingCarList", JSON.stringify(shoppingCarList));
        }

        loginBnt.addEventListener("click", (e) => {
            let signText = loginBnt.innerText;
            if (signText === "登入") {
                window.location.href = "login.html";
            } else if (signText === "登出") {
                setShoppingCarList();
                userSignOut();
                localStorage.removeItem('loginStatus');
                setInterval(() => {
                    localStorage.removeItem('allTotal');
                    localStorage.removeItem('item');
                    localStorage.removeItem("userinfo");
                    localStorage.removeItem("userToken");
                    window.location.reload();
                }, 1500);
                // localStorage.removeItem("userinfo");
                // localStorage.removeItem("userToken");
            }
        });

        // loginBnt.addEventListener("click", (e) => {
        //     let signText = loginBnt.innerText;
        //     if (signText === "登入") {
        //         window.location.href = "login.html";
        //     } else if (signText === "登出") {
        //         userSignOut();
        //         localStorage.removeItem('loginStatus');
        //         // localStorage.removeItem("userinfo");
        //         // localStorage.removeItem("userToken");
        //     }
        // });

    </script>
    <script language="JavaScript" type="text/javascript" src="./js/cancel.js"></script>
</body>

</html>