<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="" />
    <title>Order Hippo</title>
    <link rel="icon" href="./img/789.png" type="image/png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="./css/login-form-06/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="./css/login-form-06/css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/login-form-06/css/bootstrap.min.css" />

    <!-- Style -->
    <link rel="stylesheet" href="./css/login-form-06/css/style.css" />

    <title>修改個人資料</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="d-lg-flex half">
        <div class="bg order-1 order-md-2" style="background-image: url('./img/login3.png')"></div>
        <div class="contents order-2 order-md-1">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7">
                        <div class="mb-4">
                            <h3>修改個人資料</h3>
                            <p class="mb-4">Choose Us, Easy Life.</p>
                        </div>
                        <form method="post" class="needs-validation" novalidate="" autocomplete="off">
                            <div class="form-group first">
                                <label for="name">Name</label>
                                <input id="name" type="text" class="form-control" name="name" value="" required
                                    autofocus />
                                <div class="invalid-feedback">Name is required</div>
                            </div>

                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" class="form-control" name="gender" required autofocus>
                                    <option value="M">M</option>
                                    <option value="F">F</option>
                                    <option value="X">X</option>
                                </select>
                                <div class="invalid-feedback">Gender is required</div>
                            </div>

                            <div class="form-group">
                                <label for="birth">Birthday</label>
                                <!-- <input id="birth" type="date" class="form-control" name="birth" value="" required
                                    autofocus placeholder="1993/07/12" /> -->
                                <input id="birth" type="text" class="form-control" onfocus="(this.type = 'date')"
                                    name="birth" value="" required autofocus />
                                <div class="invalid-feedback">Birthday is required</div>
                            </div>

                            <div class="form-group">
                                <label for="age">Age</label>
                                <input id="age" type="text" class="form-control" name="age" value="" required
                                    autofocus />
                                <div class="invalid-feedback">Age is required</div>
                            </div>

                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input id="phone" type="tel" class="form-control" name="phone" value="" required
                                    autofocus />
                                <div class="invalid-feedback">Phone is required</div>
                            </div>

                            <div class="form-group">
                                <label for="address">Address</label>
                                <input id="address" type="text" class="form-control" name="address" value="" required
                                    autofocus />
                                <div class="invalid-feedback">Address is required</div>
                            </div>

                            <div class="form-group">
                                <!-- <label for="email">E-Mail Address</label> -->
                                <input id="email" type="email" class="form-control" name="email" value="" required
                                    autofocus />
                                <div class="invalid-feedback">Email is invalid</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <button class="w-100 btn btn-lg btn-primary bg-primary" id="submitBnt">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./css/login-form-06/js/jquery-3.3.1.min.js"></script>
    <script src="./css/login-form-06/js/popper.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./css/login-form-06/js/main.js"></script>
    <script type="module" src="./js/changeUserInfo.js"></script>
</body>

</html>