雞胸餐盒
150克 去皮清肉(肉雞)：去皮雞胸肉
150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
150克 白飯
6克 橄欖油
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
40克 (紅皮)：甜椒,甜番椒,大同仔,番羌仔,燈籠椒,生番薑,獅子椒,甘椒,生椒(紅椒,紅番(辣)椒,紅色大唐)
50克 紫洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭

4 塊雞胸肉，約 1.5 磅，去皮去骨
1個鱷梨，大
3瓣大蒜
1茶匙大蒜粉
2個大蔥
2 酸橙，新鮮的
2個紅甜椒
1個紅洋蔥，大的
4杯花椰菜飯
1 1/2 湯匙辣椒粉，煙熏
1 海鹽和新鮮黑胡椒粉
2湯匙橄欖油
1茶匙孜然，地面

牛排餐盒
120克 板腱：板腱牛排;白蘭地牛排;上肩胛脊底肌
180克 雞胸骨湯：雞高湯
50克 甜玉米：玉米,黃玉米
9克 柳橙汁(100%)
3克 奶油(固態,不加鹽)：動物性奶油(CNS命名"乳酪")
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
6克 橄欖油
5克 芫荽：香菜,香荽,胡荽,蒝荽,芫蓑,松鬚菜
150克 白飯

2 食譜準備牛排法士達
1/4杯香菜
1個玉米
2茶匙大蒜
2 3/4 杯雞湯，低鈉
3湯匙酸橙汁
1 1/2 杯蒸穀米
1撮鹽
1湯匙黃油

鮮蝦餐盒
150克 羅氏沼蝦：泰國蝦,泰國長臂大蝦,淡水長臂大蝦
150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
5克 芫荽：香菜,香荽,胡荽,蒝荽,芫蓑,松鬚菜
50克 甜玉米：玉米,黃玉米
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
6克 橄欖油
30克 檸檬汁(非原汁)
150克 糙粳米(台粳9號)：糙米
240克 櫻桃小番茄：柑(甘)仔蜜,草(番,西紅,六月)柿,臭柿仔,小金瓜,洋柿(茄)子,紅茄,毛臘果

1磅蝦，中等
1個鱷梨，中等
1杯櫻桃番茄
2湯匙香菜，鮮葉
1個玉米，大的棒子
2瓣大蒜，新鮮
1/4 杯青檸汁，新鮮
1杯糙米，煮熟
2湯匙鱷梨油
1 海鹽和黑胡椒粉

鮭魚餐盒

150克 大西洋鮭魚切片(尾段)
30克 檸檬汁(非原汁)
2克 蜂蜜(春蜜)
6克 橄欖油
150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
100克 小黃魚(含皮)：黃魚,小黃瓜,厚鱗仔,黃口,黃順,黃瓜,紅瓜
200克 青花菜：綠花菜,青(綠)花椰菜,青(綠)菜花,美國花(椰)菜,青花苔,花(青)菜苔,菜苔,花菜苞
150克 糙粳米(台粳9號)：糙米
1.5克 薄鹽醬油(低鈉)：低鹽醬油

2 可持續鮭魚、魚片
1個鱷梨，成熟的
1個水芹/草藥
4根黃瓜，迷你
200 克 嫩莖西蘭花
1 個果皮和果汁 1 個檸檬
1/2湯匙蜂蜜
4 1/2 湯匙 醬油
1 250 克包蒂爾達蒸全麥印度香米和野生稻
2湯匙種子，混合

鯖魚餐盒

160克 鯖魚(煎)
6克 辣椒醬
500克 素食高湯
9克 橄欖油
5克 芫荽：香菜,香荽,胡荽,蒝荽,芫蓑,松鬚菜
9克 柳橙汁(100%)
150克 糙粳米(台粳9號)：糙米

4 鯖魚，小整條
3湯匙香菜
1束蔥
1 果皮和果汁 1 酸橙
500 毫升 蔬菜高湯，熱的
2湯匙哈里薩醬
140 克 蒸粗麥粉
3湯匙橄欖油，特級初榨

蔬食餐盒

150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
100克 小黃魚(含皮)：黃魚,小黃瓜,厚鱗仔,黃口,黃順,黃瓜,紅瓜
30克 向陽二號胡蘿蔔：紅蘿蔔,紅菜頭,黃蘿蔔,丁香蘿蔔,人參,金筍
30克 毛豆仁：大豆,青豆,青大豆,青皮豆
10克 熟紫菜：海苔
80克 紅薯：山芋,山薯,田薯,薯蕷,長薯;淮山(加工後)
1.5克 薄鹽醬油(低鈉)：低鹽醬油
150克 糙粳米(台粳9號)：糙米
12克 黑芝麻(熟)


1個鱷梨，成熟的
1杯胡蘿蔔
1杯黃瓜
2杯毛豆，煮熟
1個蔥
8湯匙紫菜片或烤海藻零食
2杯紅薯
1批腰果蛋黃醬，辣的
1少許醬油
2杯白米或糙米，煮熟
4湯匙芝麻

雞腿餐盒

200克 去皮去骨雞腿(肉雞)
3克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
3克 嫩薑：薑仔,生薑,生姜,羌,蘘荷,茗荷,甘露子,紫薑
3克 青蔥：蔥,大蔥,葉蔥,蔥仔,水蔥,漢蔥
3克 蜂蜜(春蜜)
2克 香醋
1.5克 薄鹽醬油(低鈉)：低鹽醬油
3克 辣椒醬

8 雞大腿，去骨去皮
3瓣大蒜
1茶匙生薑，新鮮
1個蔥
2 1/2 湯匙 香醋
1湯匙蜂蜜
1/4 杯醬油，低鈉
1茶匙是拉差辣醬

滷牛肉餐盒

120克 板腱：板腱牛排;白蘭地牛排;上肩胛脊底肌
60克 青仁黑豆：烏豆,枝仔豆,黑大豆
100克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
60克 蘿美萵苣：葉萵苣,葉萵,萵仔菜,刈葉萵苣,生菜,妹(媚)仔菜,鵝仔菜(草),春不老,印度萵苣(大陸妹)
150克 白飯
60克 全脂凝態發酵乳：優格
60克 牛番茄：柑(甘)仔蜜,草(番,西紅,六月)柿,臭柿仔,小金瓜,洋柿(茄)子,紅茄,毛臘果

4片側翼牛排
1/4 杯黑豆，罐裝
1/2杯生菜
1湯匙鱷梨醬
1/4 杯 Pico de Gallo
1杯白米飯，煮熟
1/4杯奶酪

手撕豬肉餐盒

120克 青仁黑豆：烏豆,枝仔豆,黑大豆
180克 雞胸骨湯：雞高湯
5克 芫荽：香菜,香荽,胡荽,蒝荽,芫蓑,松鬚菜
3克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
9克 柳橙汁(100%)
40克 (紅皮)：甜椒,甜番椒,大同仔,番羌仔,燈籠椒,生番薑,獅子椒,甘椒,生椒(紅椒,紅番(辣)椒,紅色大唐)
50克 紫洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
50克 黃洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
50克 白洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
150克 白飯
50克 北蕉平均值：香蕉,芎蕉,弓蕉,甘蕉

3磅豬肩肉
2 個 15 盎司罐裝黑豆
1/2杯香菜
3瓣大蒜
4瓣大蒜
1 酸橙、果皮和中等的果汁
2個洋蔥
2 橙子、果皮和中等的果汁
2茶匙牛至，幹的
2個大蕉，大
1個紅甜椒
1 1/2 黃洋蔥
3杯雞湯，無鹽
1 1/2 杯茉莉香米
1 茶匙黑胡椒粉，磨碎
1茶匙黑胡椒
1湯匙辣椒粉
1茶匙辣椒粉，煙熏
2茶匙鹽，粗的
1 撮鹽，粗的
2 1/3 湯匙 植物油
1 2/3 湯匙孜然，磨碎



