凱薩沙拉

3克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
150克 胡蘿蔔平均值：紅蘿蔔,紅菜頭,黃蘿蔔,丁香蘿蔔,人參,金筍
100克 小黃魚(含皮)：黃魚,小黃瓜,厚鱗仔,黃口,黃順,黃瓜,紅瓜
30克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜
30克 檸檬汁(非原汁)
10克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
100克 結球萵苣：球萵苣,包心萵苣,捲心萵苣,生菜,包心媚仔菜,結球妹仔菜
6克 橄欖油
200克 全麥麵粉
50克 蘋果汁(100%)
50克 全脂凝態發酵乳：優格
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")

12 片月桂葉，新鮮
2 條辣椒，鮮紅
6 根干紅辣椒
1/2束細香蔥，新鮮
150 克 彩色蘿蔔，混合
1個黃瓜
1束平葉歐芹，新鮮
2檸檬
1個大蒜，鱗莖
4個長葉萵苣
1/2束百里香，新鮮
1茶匙英式芥末
2茶匙伍斯特沙司
4湯匙茴香籽
4 湯匙 黑胡椒粒
100 克 海鹽
1橄欖油
1 橄欖油，特級初榨
400 克 酸麵包
2升新鮮蘋果汁
250 克 希臘酸奶
50 克 帕瑪森芝士加上額外的服務
1 x 50 克罐裝來自可持續來源的油中鳳尾魚

鮭魚沙拉

170克 大西洋鮭魚切片(中段)
150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
100克 櫻桃小番茄：柑(甘)仔蜜,草(番,西紅,六月)柿,臭柿仔,小金瓜,洋柿(茄)子,紅茄,毛臘果
10克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
20克 紫洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
6克 橄欖油
30克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜

4 三文魚，野生
8盎司鱷梨
1杯櫻桃番茄
1/8茶匙大蒜粉
1 1/2 杯 紅捲心菜
1/4杯紅洋蔥
4杯羅馬生菜
1湯匙第戎芥末
1 黑胡椒，新鮮
1/2茶匙粗鹽
2湯匙蘋果醋
4茶匙橄欖油，特級初榨
3/4茶匙幹歐芹

鮮蝦沙拉

150克 羅氏沼蝦：泰國蝦,泰國長臂大蝦,淡水長臂大蝦
5克 芫荽：香菜,香荽,胡荽,蒝荽,芫蓑,松鬚菜
150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
20克 紫洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
80克 大番茄平均值(紅色系)：柑仔蜜,甘仔(阿)蜜,草柿,臭柿仔,西紅柿,小金瓜,番柿,六月柿,洋柿(茄)子,紅茄,毛臘果
10克 柳橙汁(100%)
3克 橄欖油

1磅蝦，大熟
1湯匙香菜
1 個哈斯鱷梨（切丁（約 5 盎司）），中等
1 墨西哥胡椒
1/4杯紅洋蔥
1個番茄，中等
2個酸橙（汁）
1/4茶匙粗鹽
1茶匙橄欖油

雞胸沙拉

150克 去皮清肉(肉雞)：去皮雞胸肉
50克 結球萵苣：球萵苣,包心萵苣,捲心萵苣,生菜,包心媚仔菜,結球妹仔菜
10克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
6克 檸檬汁(非原汁)
10克 橄欖油
60克 全脂凝態發酵乳：優格
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")

3 雞胸肉，大的
3 顆長葉萵苣心，整顆
4瓣大蒜
2茶匙鳳尾魚醬
2茶匙第戎芥末
1湯匙檸檬汁
1/3 杯梅奧
1湯匙伍斯特沙司
5湯匙鱷梨油
1/2茶匙胡椒粉
1/2茶匙鹽
2 椒鹽
1/2 條法式麵包
1/3杯希臘酸奶，原味
8 1/3 湯匙 帕爾馬干酪

牛排沙拉

150克 牛前胸肉：去骨前胸肉,牛腩
20克 紫洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
50克 通心麵
3克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
14克 橄欖油
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")

1磅頂級牛腩
3盎司嬰兒芝麻菜
1/2 紅洋蔥，中等
1白洋蔥，大
1湯匙金香醋
4盎司通心粉
1/2 茶匙粗鹽粗鹽
1 粗鹽和新鮮胡椒粉
1茶匙辣椒粉
7茶匙橄欖油
1/2 盎司 帕爾馬干酪或山核桃羅馬諾乾酪
1 1/2 湯匙 金香醋

蔬食沙拉

100克 青花菜：綠花菜,青(綠)花椰菜,青(綠)菜花,美國花(椰)菜,青花苔,花(青)菜苔,菜苔,花菜苞
20克 葡萄乾
10克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
20克 紫洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
6克 楓糖
10克 原味杏仁果
10克 腰果(生)

2 個西蘭花冠，大
1/3 杯蔓越莓或葡萄乾，幹的
1/2茶匙大蒜
1 1/2 杯葡萄，紅色
3/4杯紅洋蔥
2湯匙楓糖漿，純的
1個黑胡椒，現磨
1/2 茶匙 海鹽
2湯匙蘋果醋
1/3 杯杏仁，烤鹽
3/4 杯腰果，生的
1/4杯水



