雞胸白醬筆管麵

150克 去皮清肉(肉雞)：去皮雞胸肉
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
6克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜
50克 菠菜：菠菱菜,赤根菜,飛龍菜,角菜,波斯草,波斯菜,波菱菜
15克 大番茄平均值(紅色系)：柑仔蜜,甘仔(阿)蜜,草柿,臭柿仔,西紅柿,小金瓜,番柿,六月柿,洋柿(茄)子,紅茄,毛臘果
300克 乾麵條
6克 全麥麵粉
6克 橄欖油
100克 全脂鮮乳平均值：牛乳,牛奶
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")

1磅雞胸肉，去皮去骨
2瓣大蒜
2湯匙歐芹
2杯菠菜
1 1/2 盎司西紅柿，幹的
12 盎司意大利面，無麩質或全麥
2湯匙無麩質麵粉
1茶匙意大利調味料
1鹽和胡椒
2湯匙橄欖油
2杯牛奶
1杯帕爾馬干酪，磨碎的

蔬食筆管麵

100克 甘藍(圓球形)：高麗菜,包菜,洋白菜,玻璃菜,玉菜,捲心菜,球葉甘藍,結球甘藍,蕃芥藍
120克 櫻桃小番茄：柑(甘)仔蜜,草(番,西紅,六月)柿,臭柿仔,小金瓜,洋柿(茄)子,紅茄,毛臘果
5克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
10克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜
200克 葫蘆瓜：扁蒲,蒲仔,瓠子(瓜/餔),匏仔(瓜),葫蘆瓜,瓢簞,天瓜,龍蛋瓜,蒲(葫/壺)蘆
40克 大番茄平均值(紅色系)：柑仔蜜,甘仔(阿)蜜,草柿,臭柿仔,西紅柿,小金瓜,番柿,六月柿,洋柿(茄)子,紅茄,毛臘果
200克 通心麵
6克 橄欖油

4 燒焦的洋薊心，兩半
8個櫻桃番茄
1個很好的辣椒片
200 克 西葫蘆/西葫蘆
2瓣大蒜
1 歐芹，新鮮
2個西紅柿，成熟的大
2茶匙香醋
8 顆卡拉馬塔橄欖
200 克意大利通心粉或通心粉，GF
1鹽和黑胡椒
1好捏糖
20 毫升橄欖油，特級初榨

蔬食番茄義大利麵

170克 素肉
100克 甘藍(圓球形)：高麗菜,包菜,洋白菜,玻璃菜,玉菜,捲心菜,球葉甘藍,結球甘藍,蕃芥藍
20克 九層塔：千層塔,羅勒,家佩蘭,零陵菜,香菜(草),薰草,西王母菜,塞香菜,光明子,醒頭香
3克 蕃茄醬
170克 通心麵
2克 酵母粉
2克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
6克 橄欖油

2 你最喜歡的純素香腸（6-8 盎司，鏈接
4大把嬰兒菠菜或羽衣甘藍
1大把羅勒
1/2 茶匙牛至，幹的
1湯匙番茄醬
2杯你最喜歡的馬力拉醬
6盎司通心粉
1 1/2 湯匙營養酵母
1/2 茶匙 紅辣椒片
1橄欖油

培根白醬筆管麵

300克 青花菜：綠花菜,青(綠)花椰菜,青(綠)菜花,美國花(椰)菜,青花苔,花(青)菜苔,菜苔,花菜苞
100克 培根：三層煙肉
5克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
125克 洋菇：西洋蘑菇(蘑菇,雙孢蘑菇)
6克 生核桃
200克 奶油(液態)：動物性奶油,鮮奶油(CNS命名"乳油")
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
150克 全麥麵粉

300 克 西蘭花
1/2 立方庫存
1 撮辣椒
125 克 R 蘑菇
2湯匙核桃
200 毫升 燕麥奶油
捏鹽和胡椒
攪拌機
1個蒜瓣
150 克 R 全麥麵食

雞肉青醬筆管麵

150克 去皮清肉(肉雞)：去皮雞胸肉
100克 青花菜：綠花菜,青(綠)花椰菜,青(綠)菜花,美國花(椰)菜,青花苔,花(青)菜苔,菜苔,花菜苞
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
5克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
30克 九層塔：千層塔,羅勒,家佩蘭,零陵菜,香菜(草),薰草,西王母菜,塞香菜,光明子,醒頭香
150克 通心麵
6克 橄欖油
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")

1 雞胸肉
1 1/2 杯西蘭花
1瓣大蒜
1 撮 紅辣椒片
1/4 杯 羅勒香蒜醬
150 克通心粉，幹的
1個胡椒
1 鹽
1湯匙橄欖油
1 帕爾馬干酪

雞肉培根貝殼麵

80克 培根：三層煙肉
80克 去皮清肉(肉雞)：去皮雞胸肉
150克 酪梨(室溫存放6天)：牛油果(梨),黃油果(梨),油梨,鰐(鱷)梨,幸福果,樂天果
50克 甜玉米：玉米,黃玉米
30克 檸檬汁(非原汁)
50克 蘿美萵苣：葉萵苣,葉萵,萵仔菜,刈葉萵苣,生菜,妹(媚)仔菜,鵝仔菜(草),春不老,印度萵苣(大陸妹)
30克 九層塔：千層塔,羅勒,家佩蘭,零陵菜,香菜(草),薰草,西王母菜,塞香菜,光明子,醒頭香
5克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
6克 橄欖油
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")
150克 乾麵條

6片培根，煮熟
1 磅雞肉，去骨去皮
1個鱷梨
4耳玉米
1個檸檬，果汁
3杯羅馬生菜
5/8 杯羅勒香蒜醬，自製或商店購買
1湯匙第戎芥末
1/4 杯芝麻醬或鱷梨油蛋黃醬
2茶匙伍斯特沙司
1磅短切麵食
1 紅辣椒片
1/3 杯橄欖油，特級初榨
2杯麵包丁
1杯切達干酪
1/3 杯帕爾馬干酪，磨碎的

鮮蝦義大利麵

150克 羅氏沼蝦：泰國蝦,泰國長臂大蝦,淡水長臂大蝦
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
50克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜
3克 蜂蜜(春蜜)
6克 檸檬汁(非原汁)
200克 乾麵條
3克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
9克 橄欖油
30克 奶油(固態,不加鹽)：動物性奶油(CNS命名"乳酪")

200 克 蝦
4瓣大蒜，大的
2湯匙歐芹
1湯匙蜂蜜
2湯匙檸檬汁
400 克 意大利面
1/4茶匙辣椒
1/2 茶匙辣椒粉，煙熏
1/2 茶匙 紅辣椒片
1海鹽+黑胡椒
3湯匙橄欖油
60 克 黃油，無鹽

慢燉手撕牛肉義大利麵

150克 牛前胸肉：去骨前胸肉,牛腩
30克 胡蘿蔔平均值：紅蘿蔔,紅菜頭,黃蘿蔔,丁香蘿蔔,人參,金筍
30克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
50克 白洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
400克 大番茄平均值(紅色系)：柑仔蜜,甘仔(阿)蜜,草柿,臭柿仔,西紅柿,小金瓜,番柿,六月柿,洋柿(茄)子,紅茄,毛臘果
9克 蕃茄醬
9克 橄欖油
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")
200克 乾麵條

1 1/4 公斤查克牛肉
3 片月桂葉，曬乾
1杯胡蘿蔔
1杯芹菜
3瓣大蒜
1個洋蔥
1 歐芹，新鮮
3/4 茶匙百里香，幹的
800 克 西紅柿，罐裝
2個牛肉湯塊
3湯匙番茄醬
1 磅 Pappardelle，幹的
1 黑胡椒
1湯匙鹽
3湯匙橄欖油
1 帕瑪森芝士或帕馬森雷吉亞諾
1杯紅酒
1 1/2 杯水

挪威鮭魚義大利麵

170克 大西洋鮭魚切片(中段)
60克 菠菜：菠菱菜,赤根菜,飛龍菜,角菜,波斯草,波斯菜,波菱菜
6克 大蒜：蒜頭,大蒜頭,蒜球,蒜瓣,蒜仔頭
6克 白洋蔥：玉蔥,蔥頭,球蔥,胡蔥,日本蔥頭,大粒蔥頭,洋蔥頭,大蔥頭
200克 乾麵條
3克 紅辣椒平均值：辣椒,番椒,番仔薑,牛角辣椒,羊角辣椒,長辣(番)椒,紅辣椒,臘椒
6克 橄欖油
10克 刨絲乾酪：起司,芝士(市售亦稱"乳酪")
10克 奶油(固態,不加鹽)：動物性奶油(CNS命名"乳酪")

2（6盎司）鮭魚，魚片
1/4茶匙海鮮調味料
2杯嬰兒菠菜
1/2 茶匙大蒜，粒狀
1瓣大蒜
1/2 茶匙洋蔥，粒狀
1（8盎司）包意大利面
1/4茶匙黑胡椒
1茶匙辣椒粉，甜的
1 撮 紅辣椒片
1/2茶匙鹽
1 烹飪噴霧，不粘
2湯匙橄欖油
1茶匙孜然，地面
1/2 杯 Panko 麵包屑
2湯匙黃油
2湯匙帕爾馬干酪




