青澀年華

100克 北蕉平均值：香蕉,芎蕉,弓蕉,甘蕉
300克 翠玉青蘋果(帶皮)：柰,林檎,沙果,海棠,花紅,檳子(翡翠,青玉,史蜜斯)
50克 菠菜：菠菱菜,赤根菜,飛龍菜,角菜,波斯草,波斯菜,波菱菜
100克 椰奶
3克 亞麻仁籽

1 香蕉
1 史密斯奶奶蘋果
1杯菠蘿塊，冷凍
2大把菠菜
1杯杏仁椰奶
1勺蛋白粉
1湯匙亞麻籽，磨碎

巧克力櫻桃果昔

50克 櫻桃：中國櫻桃又稱鶯桃,荊桃
150克 全脂鮮乳平均值：牛乳,牛奶
10克 可可粉
3克 奇亞子

1杯櫻桃，冷凍
1/2杯非牛奶
25 克巧克力蛋白粉
1湯匙奇亞籽

橙橘氣泡飲

5克 嫩薑：薑仔,生薑,生姜,羌,蘘荷,茗荷,甘露子,紫薑
30克 檸檬汁平均值
5克 蜂蜜(春蜜)
2克 薑黃粉
300克 椪柑：橘子,蘆柑,壼柑,凸柑,乳柑,潮州柑

1英寸生薑
1個檸檬，去皮，小
1 石灰，小
1 蜂蜜
1 撮黑胡椒
1 撮海鹽，真實的
1/2 茶匙薑黃，幹的
1 1/2 杯水
3 個橘子或 2 個小橙子——去皮

綠野仙蹤

300克 蘋果平均值(混色)：柰,林檎,沙果,海棠,花紅,檳子
50克 西洋芹菜：美國芹菜,洋芹菜,金白芹菜,巨無霸芹菜
6克 嫩薑：薑仔,生薑,生姜,羌,蘘荷,茗荷,甘露子,紫薑
150克 甘藍平均值：高麗菜,包菜,洋白菜,玻璃菜,玉菜,捲心菜,球葉甘藍,結球甘藍,蕃芥藍
150克 西洋梨平均值：梨子,水梨,山褵,快果,果宗

2個蘋果，有機的
4莖芹菜，有機
2湯匙生薑，新鮮根
1/2 磅羽衣甘藍，新鮮
2 梨，有機的
1杯歐芹，莖和所有

酸甜時刻

50克 北蕉平均值：香蕉,芎蕉,弓蕉,甘蕉
50克 芒果平均值(西洋種)：檬果,檨仔,菴羅果
100克 百香果：時計果,西番果,西番蓮,美里瓜
50克 脆桃平均值：桃子,甜桃
100克 全脂凝態發酵乳：優格

1 香蕉
1個芒果
2 百香果
1個桃子
1 Dcl 酸奶
1 水

吃瓜輕飲

100克 小黃魚(含皮)：黃魚,小黃瓜,厚鱗仔,黃口,黃順,黃瓜,紅瓜
10克 蜂蜜(春蜜)

1個黃瓜，整個
1 石灰
2湯匙糖
1 冰
3杯水







